FROM cypress/included:6.4.0

ENV PROJECT_ROOT="/usr/src/app"
WORKDIR $PROJECT_ROOT

ADD package.json .
ADD package-lock.json .

ADD cypress.json .

RUN npm ci
RUN npm install
# verify that Cypress has been installed correctly
RUN npx cypress verify