{
    "name": "cypress-e2e",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "private": true,
    "devDependencies": {
        "@types/cron": "^1.7.2",
        "@types/express": "^4.17.3",
        "@types/hapi__joi": "^17.1.4",
        "@types/jest": "~25.1.4",
        "@types/serve-index": "^1.7.30",
        "cypress": "*",
        "cypress-multi-reporters": "*",
        "cypress-wait-until": "^1.7.1",
        "eslint-plugin-chai-friendly": "^0.6.0",
        "eslint-plugin-cypress": "^2.11.1",
        "mocha": "^8.1.1",
        "mochawesome": "^6.1.1",
        "mochawesome-merge": "^4.1.0",
        "mochawesome-report-generator": "^5.1.0",
        "nodemon": "^2.0.4",
        "rimraf": "~3.0.2",
        "ts-node": "^8.8.1",
        "tsc-watch": "~4.2.3",
        "typescript": "~3.8.3",
        "winston": "^3.3.3",
        "typeorm": "^0.2.31",
        "reflect-metadata": "^0.1.13",
        "@types/node": "^14.14.28",
        "mysql": "^2.18.1"
    },
    "dependencies": {
        "@godaddy/terminus": "^4.3.1",
        "@grpc/grpc-js": "^1.1.3",
        "@grpc/proto-loader": "^0.5.5",
        "@hapi/joi": "^16.1.8",
        "@nestjs/common": "^7.0.7",
        "@nestjs/config": "^0.4.0",
        "@nestjs/core": "^7.0.7",
        "@nestjs/microservices": "^7.4.2",
        "@nestjs/platform-express": "^7.0.7",
        "@nestjs/schedule": "^0.4.0",
        "cron": "^1.8.2",
        "cypress-wait-until": "^1.7.1",
        "express": "^4.17.1",
        "grpc": "^1.24.3",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.31",
        "prom-client": "^12.0.0",
        "reflect-metadata": "^0.1.13",
        "serve-index": "^1.9.1",
        "yaml": "^1.10.0"
    }
}
